[DEFAULT]
auth_strategy = keystone
rpc_backend = rabbit

log_dir = /var/log/aodh
debug = {{ aodh.debug }}

rest_notifier_ssl_verify = False

[oslo_messaging_rabbit]
{% macro rabbitmq_hosts() -%}
{% for host in groups['controller'] -%}
   {% if loop.last -%}
{{ hostvars[host][primary_interface]['ipv4']['address'] }}:{{ rabbitmq.port }}
   {%- else -%}
{{ hostvars[host][primary_interface]['ipv4']['address'] }}:{{ rabbitmq.port }},
   {%- endif -%}
{% endfor -%}
{% endmacro -%}

{% if rabbitmq.cluster -%}
rabbit_hosts = {{ rabbitmq_hosts() }}
{% else -%}
rabbit_host = {{ endpoints.rabbit }}
rabbit_port = 5672
{% endif -%}
rabbit_userid = {{ rabbitmq.user }}
rabbit_password = {{ secrets.rabbit_password }}

[api]
port = {{ endpoints.aodh.port.backend_api }}

[database]
connection = mysql+pymysql://aodh:{{ secrets.db_password }}@{{ endpoints.db }}/aodh

[keystone_authtoken]
signing_dir = /var/cache/aodh/api
auth_url = {{ endpoints.keystone.url.admin }}
auth_uri = {{ endpoints.keystone.url.internal }}
admin_tenant_name = service
admin_user = aodh
admin_password = {{ secrets.service_password }}
memcached_servers = {{ hostvars|ursula_memcache_hosts(groups, memcached.port) }}
cafile = {{ aodh.cafile }}
identity_uri = {{ endpoints.keystone.url.admin }}

[service_credentials]
os_auth_url = {{ endpoints.keystone.url.admin }}/{{ endpoints.keystone.version }}
cafile = {{ aodh.cafile }}
os_username = aodh
os_tenant_name = service
os_password = {{ secrets.service_password }}
region_name = RegionOne
interface = internal
