# Ceilometer API WSGI Pipeline
# Define the filters that make up the pipeline for processing WSGI requests
# Note: This pipeline is PasteDeploy's term rather than Ceilometer's pipeline
# used for processing samples

# Remove authtoken from the pipeline if you don't want to use keystone authentication
[pipeline:main]
{% if ceilometer.auditing.enabled|bool %}
pipeline = healthcheck authtoken http_proxy_to_wsgi audit api-server
{% else %}
pipeline = healthcheck authtoken http_proxy_to_wsgi api-server
{% endif %}

[app:api-server]
paste.app_factory = ceilometer.api.app:app_factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory

[filter:audit]
paste.filter_factory = keystonemiddleware.audit:filter_factory
audit_map_file = /etc/ceilometer/ceilometer_api_audit_map.conf

[filter:http_proxy_to_wsgi]
paste.filter_factory = oslo_middleware:HTTPProxyToWSGI.factory

[filter:healthcheck]
paste.filter_factory = oslo_middleware:Healthcheck.factory
backends = disable_by_file
disable_by_file_path = /etc/ceilometer/healthcheck_disable
